<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help with Fragile</title>
    <style>
        .interface img{
            height: 60vh;
        }

        .interface{
            display: flex;
        }

        .right{
            height:min-content;
            border-style: groove;
            padding: 1em;
            margin-left: 3em;
        }

        .menu {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-between;
            background-color: #edebeb;
            padding: 10px;
        }

        .menu li {
            margin: 0;
            padding: 0;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            transition: background-color 0.2s;
        }

        .menu a:hover {
            background-color: #d1cece;
        }


    </style>
</head>
<body>
    <h1>Help with Fragile</h1>
    This is the help page for Fragile. This page is currently under construction.<br>
    <ul class="menu">
        <li><a href="#interface">Understanding the buttons and interface</a></li>
        <li><a href="#entry">Entering numbers into calculator</a></li>
        <li><a href="#solve">Solving</a></li>
        <li><a href="#exit">Exiting the program</a></li>
        <li><a href="#help">Help with and About the Software</a></li>
    </ul>
    

    <h3 id="interface">Understanding the Interface</h3>
    <div class="interface">
        <div><img src="blankCalc.png"></img></div>
        <div class="right">
        This is what the calculator looks like in it's initial state.<br><br>
        To <b>start a calculation</b>, click on (whole) number to start with.<br><br>
        For the non-numerical buttons, here are the uses:

        <ul>
            <li>Clicking on the Clear Button [C] deletes the current mixed fraction.</li><br>
            <li>Clicking on the Reset Button [R] deletes the entire current expression.</li><br>
            <li>Clicking on the Backspace Button [←] deletes the most recently entered digit of the current mixed fraction.</li><br>
            <li>Clicking on the Sign Button (top right) changes the sign of the current mixed fraction.</li><br>
            <li>Clicking on the Position button [Pos] moves the curser to inside the fraction, starting with the numerator.</li>
        </ul>

        </div>
    </div>
    <hr>
    
    <h3 id="entry">After a Number is Entered</h3>
    <div class="interface">
        <div><img src="one-num.png"></img></div>
        <div class="right">
        Here, the user has entered an 8 in the whole number position.<br><br>
        To enter the <b>numerator</b> of the fraction, simply press the position button, followed by your number.<br><br>
        After entering the numerator, press the position button again to focus on the <b>denominator</b>.

        </div>
    </div>
    <hr>

    <h3>After a Fraction is Entered</h3>
    <div class="interface">
        <div><img src="full-frac.png"></img></div>
        <div class="right">
        In the image to the left, the user has entered 8 and 1/2 for the left operand.<br><br>
        After this is entered, the user should press their operator.<br><br><br><br>
        This is shown in the image to the right, where the left operand and the operator moves to the display. 
        </div>
        <div><img src="left-operand.png" style="margin-left: 3em;"></img></div>
    </div>
    <hr>

    <h3 id="solve">Solving the Problem</h3>
    <div class="interface">
        <div><img src="img"></img></div>
        <div class="right">
        Blah...
        </div>
        <div><img src="img" style="margin-left: 3em;"></img></div>
    </div>
    <hr>

    <h3 id="exit">Exiting</h3>
    <div class="interface">
        <div><img src="file-exit.png"></img></div>
        <div class="right">
        To exit the calculator, either select the File menu and "Exit", or select the default close button for your operating system.<br>

        </div>
        
    </div>
    <hr>

    <h3 id="help">Help and About the Software</h3>
    <div class="interface">
        <div><img src="help-menu.png"></img></div>
        <div class="right">
        To access the help menu, or learn about the software, select the "Help" menu and 
        select either "Help" or "About".
        </div>
    </div>

</body>
</html>